/* 1차. 메뉴 기능 */
24.11.06 * STEP 1. 만들기
24.11.07 * STEP 1. 완성하기 : 주석 변경을 깜빡함
24.11.10 * STEP 1. 수정하기 + STEP 2. 만들기
24.11.12 * 배운 내용 날짜 정리 + 주석 변경
24.11.13 * STEP 2. 완성하기 + 파일 3분할
24.11.15 * 중복 출력되는 코드 수정 + number_clear()함수 삭제 - please()로 구현함.
24.11.16 * STEP 3. 완성하기 + 코드 순서 정리 + 진척보고서
24.11.21 * STEP 4. 구현
24.11.22 * STEP 3. 보강 + STEP 4. 구현 * xlsx파일을 읽으면 글자가 깨짐. csv파일은 가능
24.11.23 * C++ 작성 스타일 규칙에 알맞게 변경 * 코드의 단순화를 위해 split()함수 -> sstream 사용 * 코드 몇가지 수정 * STEP 4 완성
24.11.24. * STEP 5. 구현
24.11.26. * 입력 오류 확인 및 수정 * STEP 5 완성 * 반복 및 필요없는 기능 삭제